Motor.Start("C",-100)
Sensor.SetMode(1,0)
positiongerade = 0
Zeile = 0
Multiplikator = 1
For Schicht = 2 To 4
  For i=1 to 109    
    Schritt = 0
    While Sensor.ReadPercent(1) = 0
      Schritt = Schritt +1 
      positionneu = File.ReadLine("C:\Users\Benjamin Bergmann\Desktop\Data-universum\2) Lego Creations\CNC Drehbank\Save.txt" , Zeile)
      If positionneu >= 4000 * Schicht Then
        positionneu = 4000 * Schicht
      EndIf
      Fahrweg = positionneu - positiongerade
      If Fahrweg >=0 Then
        Motor.Move("B", -100, Fahrweg, "True")
      EndIf
      If Fahrweg < 0 Then
        Motor.Move("B", 100, Fahrweg, "True")
      EndIf
      'While gleicherWert = "True"
      '  If Schritt >= 33 Then
      '    gleicherWert = "False"
      '  Else
      '    If positionneu = File.ReadLine("C:\Users\Benjamin Bergmann\Desktop\Data-universum\2) Lego Creations\CNC Drehbank\Save.txt" , Zeile + Multiplikator) Then
      '      Multiplikator = Multiplikator + 1
      '      Schritt = Schritt + 1
      '    Else
      '      gleicherWert = "False"
      Motor.Move("A", 100, 209 * Multiplikator, "True")
      Zeile = Zeile + Multiplikator
      Multiplikator = 1
      If Schritt >= 33 Then
        Motor.Start("A", 100)
        While Sensor.ReadPercent("1") = 0
        EndWhile
        Motor.Stop("A","True")
      EndIf
      positiongerade = positionneu  
    EndWhile
    Schritt = 0
    While Schritt <=32
      Schritt = Schritt +1 
      positionneu = File.ReadLine("C:\Users\Benjamin Bergmann\Desktop\Data-universum\2) Lego Creations\CNC Drehbank\Save.txt" , Zeile)
      If positionneu >= 4000 * Schicht Then
        positionneu = 4000 * Schicht
      EndIf
      Fahrweg = positionneu - positiongerade
      If Fahrweg >=0 Then
        Motor.Move("B", -100, Fahrweg, "True")
      EndIf
      If Fahrweg < 0 Then
        Motor.Move("B", 100, Fahrweg, "True")
      EndIf
      Motor.Move("A", -100, 209, "True")
      Zeile = Zeile +1
      positiongerade = positionneu  
    EndWhile
  EndFor
EndFor
